stages:
  - build
  - test
  - deploy to staging
  - test on staging
  - deploy to production
  - production test
  
build_code:
  stage: build
  script: 
    - 'echo building the code'
    
linting:
  stage: test
  script:
    - 'echo static code analysis'

unit:tests:
  stage: test
  script:
    - 'echo unit tests execute here'

pen:tests:
  stage: test
  script:
    - 'echo penetration tests her'
  when: manual
    
deploy:stage:
  stage: deploy to staging
  script:
    - 'echo pre-production deployment'
    
integration:tests:
  stage: test on staging
  script:
    - 'echo integration tests execute here'

e2e:tests:
  stage: test on staging
  script:
    - 'echo e2e tests execute here'
 
deploy:prod:
  stage: deploy to production
  script:
    - 'echo production deployment'

e2e:tests:prod:smoke:
  stage: production test
  script:
    - 'echo post production tests'